#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Moosewings_L {
            bindings = <&brace>;
            key-positions = <16 17>;
        };

        Moosewings_R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        Para_L {
            bindings = <&para>;
            key-positions = <4 5>;
        };

        Para_R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        Bracket_R {
            bindings = <&bracket>;
            key-positions = <28 29>;
        };

        Bracket_L {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB           &kp B  &kp L  &kp D  &kp W           &kp Z            &kp SQT    &kp F      &kp O          &kp U       &kp J          &kp SLASH
&mo 1             &kp N  &kp R  &kp T  &kp S           &kp G            &kp Y      &kp H      &kp A          &kp E       &kp I          &mo 2
&hm LCTRL ESCAPE  &kp Q  &kp X  &kp M  &kp C           &kp V            &kp K      &kp P      &kp COMMA      &kp PERIOD  &kp SEMICOLON  &hm RIGHT_ALT MINUS
                                &mo 3  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &kp ENTER  &kp RIGHT_GUI
            >;
        };

        NUM {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans   &trans    &kp AMPERSAND    &kp GREATER_THAN  &kp PERCENT   &kp PERIOD       &kp N7        &kp N8        &kp N9        &kp UP_ARROW    &trans     &trans
&trans   &kp LEFT  &kp EXCLAMATION  &kp EQUAL         &kp PLUS      &kp MINUS        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0          &kp RIGHT  &trans
&kp ESC  &trans    &kp PIPE         &kp LESS_THAN     &kp ASTERISK  &kp SLASH        &kp NUMBER_1  &kp NUMBER_2  &kp N2        &kp DOWN_ARROW  &trans     &trans
                                    &kp LGUI          &trans        &kp BACKSPACE    &kp SPACE     &kp ENTER     &kp N0
            >;
        };

        SYM {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RPAR  &kp QUESTION
&trans  &trans    &trans          &kp UP_ARROW    &trans           &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT              &kp BSLH  &trans
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC              &kp PIPE  &trans
                                  &kp LGUI        &trans           &kp DEL      &kp SPACE  &kp ENTER  &kp RIGHT_GUI
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&studio_unlock  &trans     &kp F16           &kp F17            &kp F18            &kp C_VOLUME_UP      &kp PAGE_UP    &kp HOME  &kp PG_DN       &kp PG_UP     &kp END    &trans
&bootloader     &trans     &kp LS(LG(LEFT))  &kp LS(LG(SPACE))  &kp LS(LG(RIGHT))  &kp K_MUTE           &kp HOME       &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp ESCAPE      &kp LG(Z)  &kp LG(X)         &kp LG(C)          &kp LG(V)          &kp C_VOLUME_DOWN    &kp PAGE_DOWN  &trans    &trans          &trans        &trans     &trans
                                             &trans             &trans             &kp LG(SPACE)        &kp SPACE      &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
