#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

&sk { release-after-ms = <1500>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
};

/ {
    behaviors {
        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_TAB";
            bindings = <&space_mod>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        ctrl_del: ctrl_del {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mod_com: mod_com {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COM";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_per: mod_per {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_PER";
            bindings = <&per_morph>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sk_mod: sk_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_MOD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "hold-preferred";
        };

        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        para_l: para_l {
            compatible = "zmk,behavior-mod-morph";
            label = "PARA_L";
            bindings = <&shift_para>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        para_r: para_r {
            compatible = "zmk,behavior-mod-morph";
            label = "PARA_R";
            bindings = <&shift_para_r>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        para_tap: para_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA_TAP";
            #binding-cells = <0>;
            bindings = <&para_l>, <&para_r>;

            tapping-term-ms = <180>;
        };

        shift_para: shift_para {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_PARA";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_para_r: shift_para_r {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_PARA_R";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        space_mod: space_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_MOD";
            bindings = <&kp SPACE>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        squot_h1: squot_h1 {
            compatible = "zmk,behavior-mod-morph";
            label = "SQUOT_H1";
            bindings = <&kp SQT>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        super_quote: super_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "SUPER_QUOTE";
            bindings = <&squot_h1>, <&kp RA(E)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        tild_slash: tild_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "TILD_SLASH";
            bindings = <&kp SLASH>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        adv_lt_sp: adv_lt_sp {
            compatible = "zmk,behavior-hold-tap";
            label = "ADV_LT_SP";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&ctrl_tab>;

            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
        };

        ak_sp: ak_sp {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SPACE>;

            akt_sqt {
                trigger-keys = <Y U E I N>;
                max-prior-idle-ms = <300>;
                bindings = <&kp SQT>;
            };

            akt_arr {
                trigger-keys = <EQUAL>;
                max-prior-idle-ms = <300>;
                bindings = <&kp LESS_THAN>;
            };

            akt_doll {
                trigger-keys = <DOLLAR>;
                max-prior-idle-ms = <300>;
                bindings = <&kp LEFT_BRACKET>;
            };

            akt_spc {
                trigger-keys = <SPC ENTER>;
                max-prior-idle-ms = <300>;
                bindings = <&sk LEFT_SHIFT>;
            };
        };

        adv_lt_ak: adv_lt_ak {
            compatible = "zmk,behavior-hold-tap";
            label = "ADV_LT_AK";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&ak_sp>;

            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP HOME END>;
            ignore-modifiers;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        per_morph: per_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "PER_MORPH";
            bindings = <&kp PERIOD>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        dol_htag: dol_htag {
            compatible = "zmk,behavior-mod-morph";
            label = "DOL_HTAG";
            bindings = <&kp HASH>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sym_com: sym_com {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_COM";
            bindings = <&dol_htag>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        sym_ctrl: sym_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_CTRL";
            bindings = <&kp>, <&sym_com>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <80>;
            flavor = "tap-preferred";
        };

        s_ak: s_ak {
            compatible = "zmk,behavior-hold-tap";
            label = "S_AK";
            bindings = <&kp>, <&ak_sp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <80>;
            flavor = "tap-preferred";
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        uml {
            bindings = <&kp RA(U)>;
            key-positions = <8 20>;
        };

        swehelp {
            bindings = <&kp RA(A)>;
            key-positions = <20 21>;
        };

        c_word {
            bindings = <&caps_word>;
            key-positions = <24 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB                        &kp B            &kp L            &kp P         &kp M              &kp X             &kp Z           &kp F               &kp O         &kp U            &kp J             &kp EQUAL
&sk_mod LEFT_SHIFT LEFT_SHIFT  &hml LEFT_GUI D  &hml LEFT_ALT R  &hml LCTRL T  &hml LEFT_SHIFT S  &kp V             &kp Y           &hmr RIGHT_SHIFT N  &hmr RCTRL A  &hmr LEFT_ALT E  &hmr RIGHT_GUI I  &mt RIGHT_SHIFT ESCAPE
&sym_ctrl LCTRL 0              &kp G            &kp W            &kp K         &kp C              &kp Q             &super_quote    &kp H               &mod_com      &mod_per         &tild_slash       &mt RIGHT_ALT MINUS
                                                                 &nav_word 2   &ctrl_del          &adv_lt_ak 2 0    &adv_lt_sp 1 0  &kp ENTER           &num_word 1
            >;
        };

        NUM {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans          &kp HASH            &kp LESS_THAN            &kp ASTERISK      &kp PLUS                     &kp CARET        &kp NUMBER_6   &kp N7                     &kp N8         &kp N9                   &kp N0             &trans
&trans          &hml LEFT_GUI PIPE  &hml LEFT_ALT AMPERSAND  &hml LCTRL EQUAL  &hml LEFT_SHIFT EXCLAMATION  &para_l          &para_r        &hmr RIGHT_SHIFT NUMBER_4  &hmr RCTRL N5  &hmr RIGHT_ALT NUMBER_6  &hmr RIGHT_GUI N0  &trans
&layer_tap 4 4  &kp DOLLAR          &kp GREATER_THAN         &kp SLASH         &kp MINUS                    &kp BACKSLASH    &kp LG(LS(E))  &kp NUMBER_1               &kp NUMBER_2   &kp NUMBER_3             &mod_per           &trans
                                                             &trans            &trans                       &trans           &trans         &trans                     &trans
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&trans  &trans                     &trans                     &trans               &trans                         &trans                  &trans                 &trans    &trans          &trans        &trans     &trans
&trans  &sk_mod LEFT_GUI LEFT_GUI  &sk_mod LEFT_ALT LEFT_ALT  &sk_mod LCTRL LCTRL  &sk_mod LEFT_SHIFT LEFT_SHIFT  &browsertab             &kp F2                 &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&mo 5   &trans                     &trans                     &trans               &trans                         &kp LG(LEFT_BRACKET)    &kp LG(RIGHT_BRACKET)  &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans
                                                              &trans               &trans                         &trans                  &trans                 &trans    &trans
            >;
        };

        Configure {
            bindings = <
&bt BT_SEL 0  &kp C_BRI_UP       &kp LC(LA(LG(N8)))    &kp LC(LS(LG(P)))     &kp LG(LC(LS(M)))         &kp C_VOLUME_UP      &kp C_NEXT  &kp LC(LS(LEFT))  &kp LC(DOWN)       &kp LC(UP_ARROW)       &kp LS(LC(RIGHT))  &kp LG(SPACE)
&kp ESCAPE    &kp LC(LS(LG(D)))  &kp LG(LS(LC(R)))     &kp LG(LS(LC(T)))     &kp LS(LG(LC(S)))         &kp K_MUTE           &kp C_PP    &kp LS(LG(LEFT))  &kp LG(LS(SPACE))  &kp LC(LA(LG(SPACE)))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(SLASH)))
&bt BT_SEL 1  &kp C_BRI_DN       &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LC(LS(NUMBER_4)))  &kp C_VOLUME_DOWN    &kp C_PREV  &kp F16           &kp F17            &kp F18                &kp LG(M)          &bt BT_CLR
                                                       &none                 &none                     &trans               &trans      &none             &none
            >;

            label = "Conf";
        };

        Fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Fun";
        };

        MiniNum {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "mininum";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conf {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
