#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
            global-quick-tap;
            require-prior-idle-ms = <75>;
            hold-trigger-on-release;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        shift_tab: shift_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_TAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shift_del: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        adv_lt: adv_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "ADV_LT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
        };

        mod_com: mod_com {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COM";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_per: mod_per {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_PER";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Moosewings_L {
            bindings = <&brace>;
            key-positions = <16 17>;
        };

        Moosewings_R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        Para_L {
            bindings = <&para>;
            key-positions = <4 5>;
        };

        Para_R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        Bracket_R {
            bindings = <&bracket>;
            key-positions = <28 29>;
        };

        Bracket_L {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        sym_1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <13 1>;
        };

        sym_2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        sym_3 {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        sym_4 {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        sym_5 {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        sym_6 {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        sym_7 {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        sym_8 {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        sym_9 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
        };

        sym_10 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB           &kp B  &kp L  &kp D  &kp W           &kp Z         &kp SQT     &kp F                  &kp O          &kp U     &kp J      &kp SLASH
&adv_lt 1 ESCAPE  &kp N  &kp R  &kp T  &kp S           &kp G         &kp Y       &kp H                  &kp A          &kp E     &kp I      &adv_lt 2 RA(U)
&kp LCTRL         &kp Q  &kp X  &kp M  &kp C           &kp V         &kp K       &kp P                  &mod_com       &mod_per  &kp MINUS  &kp RIGHT_ALT
                                &mo 3  &kp LEFT_SHIFT  &shift_del    &shift_tab  &mt RIGHT_SHIFT ENTER  &kp RIGHT_GUI
            >;
        };

        NUM {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans            &trans    &kp AMPERSAND    &kp GREATER_THAN  &kp PERCENT     &kp PERIOD    &kp N7        &kp N8           &kp N9        &kp UP_ARROW    &trans     &trans
&trans            &kp LEFT  &kp EXCLAMATION  &kp EQUAL         &kp PLUS        &kp MINUS     &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N0          &kp RIGHT  &mo 4
&kp LEFT_CONTROL  &trans    &kp PIPE         &kp LESS_THAN     &kp ASTERISK    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2     &kp N3        &kp DOWN_ARROW  &trans     &kp RIGHT_ALT
                                             &kp LGUI          &kp LEFT_SHIFT  &shift_del    &shift_tab    &kp RIGHT_SHIFT  &kp N0
            >;
        };

        SYM {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans            &kp EXCL  &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RPAR  &kp QUESTION
&mo 4             &trans    &trans          &kp UP_ARROW    &trans           &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT              &kp BSLH  &trans
&kp LEFT_CONTROL  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC              &kp PIPE  &kp RIGHT_ALT
                                            &kp LGUI        &kp LEFT_SHIFT   &kp DEL      &kp SPACE  &kp ENTER  &kp RIGHT_GUI
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&browsertab       &kp C_BRI_INC  &kp F16           &kp F17            &kp F18            &kp C_VOLUME_UP      &kp K_NEXT        &kp HOME         &kp PG_DN       &kp PG_UP     &kp END    &trans
&kp ESCAPE        &kp C_BRI_DEC  &kp LS(LG(LEFT))  &kp LS(LG(SPACE))  &kp LS(LG(RIGHT))  &kp K_MUTE           &kp K_PLAY_PAUSE  &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_CONTROL  &kp LG(Z)      &kp LG(X)         &kp LG(C)          &kp LG(V)          &kp C_VOLUME_DOWN    &kp K_PREV        &trans           &trans          &trans        &trans     &kp RIGHT_ALT
                                                   &trans             &kp LEFT_SHIFT     &kp LG(SPACE)        &kp LG(SPACE)     &kp RIGHT_SHIFT  &trans
            >;
        };

        Conf {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &studio_unlock    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans            &trans       &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
